
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha1.animal.kinderyj.io
  labels:
    api: test001
    apiserver: "true"
spec:
  version: v1alpha1
  group: animal.kinderyj.io
  groupPriorityMinimum: 2000
  service:
    name: test001
    namespace: default
  versionPriority: 10
  caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURzakNDQXBxZ0F3SUJBZ0lVR2k4QlBLSWZSQUFKT2FvLzZ0WDF4T1Fvb1djd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1p6RUxNQWtHQTFVRUJoTUNkVzR4Q3pBSkJnTlZCQWdNQW5OME1Rb3dDQVlEVlFRSERBRnNNUW93Q0FZRApWUVFLREFGdk1Rc3dDUVlEVlFRTERBSnZkVEVtTUNRR0ExVUVBd3dkZEdWemREQXdNUzFqWlhKMGFXWnBZMkYwClpTMWhkWFJvYjNKcGRIa3dIaGNOTWpNd01URTNNVFUwTWpRMldoY05NalF3TVRFM01UVTBNalEyV2pCbk1Rc3cKQ1FZRFZRUUdFd0oxYmpFTE1Ba0dBMVVFQ0F3Q2MzUXhDakFJQmdOVkJBY01BV3d4Q2pBSUJnTlZCQW9NQVc4eApDekFKQmdOVkJBc01BbTkxTVNZd0pBWURWUVFEREIxMFpYTjBNREF4TFdObGNuUnBabWxqWVhSbExXRjFkR2h2CmNtbDBlVENDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dFUEFEQ0NBUW9DZ2dFQkFNZjJKOHZTUWludHE5OWgKWk5kOWVaRDdpOGoxSHRaaWFSOFc3d1VucVBJWHpiUnNDandsMXFlb1hvdmIxWWhvV1liMTBhTlZzVEYzZEhBRgp1Yi9aOWZRb2F0QkQwZkFmazhtRWt0aEJ5SGlRZFUwY24xNVcyOGdtZWdDM212OTNYYUY3Sk9nVmREcDQ0Vk0zCkZqeHowT0RLWVpnSkk4N05YZDlvU1F2ZUMybXZQNS96YXJzQ3o3VFhBbjN0MHZsdkF2NXIza3d0a0kvbFVPNUsKU2hTbisxaU02SHg0ZU5UZUh1MWV2M0UvTm1vR2w1OVJocVJoajBIR09jRDRuR3pRT2tJUTF2bDdROHBUUkppNQp6bEVodVh3YVBpRklNSEh6Y1dzaURWZ3Q0R1lMYzhiZTk0ZlhuQ2FPYkMrMDZaN0lMQ3orSVlJWGJIY3VIdU9tCjNqcC9GcGtDQXdFQUFhTldNRlF3SFFZRFZSME9CQllFRkxHWW1oeVcvQWlGS1VhbGpzdVdxL1d4R0tWNk1COEcKQTFVZEl3UVlNQmFBRkxHWW1oeVcvQWlGS1VhbGpzdVdxL1d4R0tWNk1CSUdBMVVkRXdFQi93UUlNQVlCQWY4QwpBUUV3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUV0dSt4eTlITU5SSEdkS29NS0d5MktqdGNHeXgzbXlMc2VtCmRsSStoeTIyMEcwcXJEd3RzbWNuTFlFSHJ0K2hJTmVkWUpjOURLVGNoTlBVM2YyRFp2OCswZ3dqMDVsRGg4K1gKU3VTMjBmYVN6NmUrL0RzbHZ2cDNsc2hzR0VWNUQ2K1kra0lDdmtEUDNUR1dBNnRGRlg1WXc3V1hpUUJ2T2hFQgppaVQ4Vi9yditSZjM3MENveVRKY3BGQWl5bisyUWF2cEkyNHRBMlBlVXhpZGRacmdyZWd4and1REw0RjRvWnZQCktTZEZ5QjVpWHczSWU1N08weUZMWE1ITllMaXJPNzVMY1RNeGdGZStqYm5WTFE4b3hEUFdUTWVVUUdKd0VIRWkKRUhKR0R0NFhEOUh2UlpvTlYybkNVQTJVSUo3RU9jdzRHamo5dHpISmhhVERSOFFKZzgwPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="
---
